{
  "private": true,
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "giraffe",
    "stories"
  ],
  "scripts": {
    "lint": "oxlint giraffe/src",
    "prettier": "prettier --config .prettierrc.json --check '{giraffe,stories}/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --config .prettierrc.json --write '{giraffe,stories}/**/*.{ts,tsx}'",
    "publish": "echo 'To publish giraffe, run ./giraffe/publish $version'"
  },
  "resolutions": {
    "immer": "^9.0.6",
    "jsprim": "^1.4.2",
    "minimatch": "^3.0.5",
    "shell-quote": "^1.7.3"
  },
  "devDependencies": {
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6"
  }
}
