{
  "name": "@influxdata/giraffe-stories",
  "version": "2.38.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/influxdata/giraffe.git",
    "directory": "stories"
  },
  "scripts": {
    "lint": "oxlint '{src,../giraffe/src}/**/*.{ts,tsx}'",
    "prettier": "prettier --config ../.prettierrc.json --check '{src,../giraffe/src}/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --config ../.prettierrc.json --write '{src,../giraffe/src}/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit --pretty",
    "start": "yarn run prettier:fix && yarn run storybook",
    "storybook": "storybook dev -p 50000",
    "build": "storybook build -o dist"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/cli": "^10.5.10",
    "@storybook/react": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "memoize-one": "^6.0.0",
    "prettier": "^3.9.6",
    "sass": "^1.103.1",
    "storybook": "^10.5.10",
    "typescript": "7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
